POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=tz_tz
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
ACCESS_TOKEN_EXPIRE_MINUTES=10
REFERRAL_EXPIRE_TIME_MINUTES=43200
JWT_SECRET_KEY=secret
ALGORITHM=HS256
DEBUG=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD = redis